<html>
<head>
<title>Tic Tac Toe</title>
<link rel="stylesheet" name="style1" type="text/css" href="./tictactoe.css">
</head>
<body>

	<center><h1><u>Tic-Tac-Toe</u></h1>
	<br>
	<br>
	<table>
	<form method="post" action="">
		<tr id="top"><td class="left"><input type="button" name="box" id="11" value="">
			</td>
		    <td class="mid"><input type="button" name="box" id="12" value="">
			</td>
		    <td><input type="button" name="box" id="13" value="">
			</td>
		<tr id="mid"><td class="left"><input type="button" name="box" id="21" value="">
			</td>
		    <td class="mid"><input type="button" name="box" id="22" value="">
			</td>
		    <td><input type="button" name="box" id="23" value="">
			</td>
		<tr><td class="left"><input type="button" name="box" id="31" value="">
			</td>
		    <td class="mid"><input type="button" name="box" id="32" value="">
			</td>
		    <td><input type="button" name="box" id="33" value="">
			</td>
	</form>
	</table>
	</center>
<script type="text/javascript" src="./tictactoe.js"></script>
</body>
</html>
